name=Arduino Mega w/ ATmega2560 (Mega 2560)
vid.0=0x2341
pid.0=0x0010
vid.1=0x2341
pid.1=0x0042
upload.tool=avrdude
upload.maximum_data_size=8192
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
build.board=AVR_MEGA2560
menu.cpu.atmega2560=ATmega2560 (Mega 2560)
menu.cpu.atmega2560.upload.protocol=wiring
menu.cpu.atmega2560.upload.maximum_size=253952
menu.cpu.atmega2560.upload.speed=115200
menu.cpu.atmega2560.bootloader.high_fuses=0xD8
menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
menu.cpu.atmega2560.build.mcu=atmega2560
menu.cpu.atmega2560.build.board=AVR_MEGA2560
menu.cpu.atmega1280=ATmega1280
menu.cpu.atmega1280.upload.protocol=arduino
menu.cpu.atmega1280.upload.maximum_size=126976
menu.cpu.atmega1280.upload.speed=57600
menu.cpu.atmega1280.bootloader.high_fuses=0xDA
menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex
menu.cpu.atmega1280.build.mcu=atmega1280
menu.cpu.atmega1280.build.board=AVR_MEGA
runtime.ide.path=C:\Program Files (x86)\arduino-1.5.8
runtime.os=windows
build.system.path=C:\Program Files (x86)\arduino-1.5.8\hardware\arduino\avr\system
runtime.ide.version=158
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\arduino-1.5.8\hardware\arduino
originalid=mega
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.5.8
compiler.path={runtime.ide.path}/hardware/tools/avr/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os -w -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags=-w -Os -Wl,--gc-sections,--relax
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.avrdude.cmd.path={runtime.ide.path}/hardware/tools/avr/bin/avrdude
tools.avrdude.config.path={runtime.ide.path}/hardware/tools/avr/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v -v -v -v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v -v -v -v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v -v -v -v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v -v -v -v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer=
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\Extensions\0knhb1mi.pyv\Micro Platforms\arduino15x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
upload.protocol=wiring
upload.maximum_size=253952
upload.speed=115200
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
build.mcu=atmega2560
runtime.vm.boardinfo.id=mega_atmega2560
runtime.vm.boardinfo.name=mega_atmega2560
runtime.vm.boardinfo.desc=Arduino Mega w/ ATmega2560 (Mega 2560)
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\arduino-1.5.8\hardware\arduino\avr
ide.hint=For use with Arduino.cc 1.5
ide.location.key=Arduino15x
ide.location.ide.winreg=Arduino 1.5.x Application
ide.location.sketchbook.winreg=Arduino 1.5.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.version=150
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=150
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://www.arduino.org/software#ide
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.help.reference.path=reference
ide.location.contributions=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.appid=arduino15x
location.sketchbook=C:\Users\marcu\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\arduino-1.5.8\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\arduino-1.5.8\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\arduino-1.5.8\hardware\arduino\avr
build.core.path=C:\Program Files (x86)\arduino-1.5.8\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\arduino-1.5.8\hardware\arduino\avr
runtime.platform.path=C:\Program Files (x86)\arduino-1.5.8\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\arduino-1.5.8\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\arduino-1.5.8\hardware\tools\avr
build.variant.vmresolved=C:\Program Files (x86)\arduino-1.5.8\hardware\arduino\avr\variants\mega
build.path=C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release
build.project_name=LEDStick_TFT.ino
build.project_path=D:\Github\LEDStick_TFT
ProjectDir=D:\Github\LEDStick_TFT\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
serial.port.caption=COM3   - Arduino Mega 2560
serial.Caption=Arduino Mega 2560 (COM3)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Arduino Mega 2560
serial.DeviceID=USB\VID_2341&PID_0010\5563930353435110F141
serial.HardwareID.value0=USB\VID_2341&PID_0010
serial.Manufacturer=Arduino LLC (www.arduino.cc)
serial.Name=Arduino Mega 2560 (COM3)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_2341&PID_0010\5563930353435110F141
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DEADPOOL
serial.vid=0x2341
serial.pid=0x0010
serial.iserial=5563930353435110F141
serial.port.iserial=5563930353435110F141
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release
vm.build.verbose_build_properties=false
build.source.path=D:\Github\LEDStick_TFT\LEDStick_TFT.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=5
vm.last.preproc.file.0.file=LEDStick_TFT.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=4479
vm.last.preproc.file.0.linecount=145
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=145
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Bitmap.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=5746
vm.last.preproc.file.1.linecount=166
vm.last.preproc.file.1.linestart=145
vm.last.preproc.file.1.lineend=311
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Bitmap.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=1725
vm.last.preproc.file.2.linecount=64
vm.last.preproc.file.2.linestart=311
vm.last.preproc.file.2.lineend=375
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=BitmapEffect.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=2826
vm.last.preproc.file.3.linecount=112
vm.last.preproc.file.3.linestart=375
vm.last.preproc.file.3.lineend=487
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=BitmapEffect.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=1298
vm.last.preproc.file.4.linecount=45
vm.last.preproc.file.4.linestart=487
vm.last.preproc.file.4.lineend=532
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=BitmapEffectSetup.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=12516
vm.last.preproc.file.5.linecount=426
vm.last.preproc.file.5.linestart=532
vm.last.preproc.file.5.lineend=958
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=BitmapEffectSetup.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=2760
vm.last.preproc.file.6.linecount=91
vm.last.preproc.file.6.linestart=958
vm.last.preproc.file.6.lineend=1049
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=BitmapInfo.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=1321
vm.last.preproc.file.7.linecount=49
vm.last.preproc.file.7.linestart=1049
vm.last.preproc.file.7.lineend=1098
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=ChaseEffect.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=2232
vm.last.preproc.file.8.linecount=87
vm.last.preproc.file.8.linestart=1098
vm.last.preproc.file.8.lineend=1185
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=ChaseEffect.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=1216
vm.last.preproc.file.9.linecount=42
vm.last.preproc.file.9.linestart=1185
vm.last.preproc.file.9.lineend=1227
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=ChaseEffectSetup.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=4907
vm.last.preproc.file.10.linecount=160
vm.last.preproc.file.10.linestart=1227
vm.last.preproc.file.10.lineend=1387
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=ChaseEffectSetup.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=1665
vm.last.preproc.file.11.linecount=59
vm.last.preproc.file.11.linestart=1387
vm.last.preproc.file.11.lineend=1446
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=ConfigurationManager.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=4556
vm.last.preproc.file.12.linecount=142
vm.last.preproc.file.12.linestart=1446
vm.last.preproc.file.12.lineend=1588
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=ConfigurationManager.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=1650
vm.last.preproc.file.13.linecount=62
vm.last.preproc.file.13.linestart=1588
vm.last.preproc.file.13.lineend=1650
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=EepromConfiguration.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=1574
vm.last.preproc.file.14.linecount=51
vm.last.preproc.file.14.linestart=1650
vm.last.preproc.file.14.lineend=1701
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=EepromConfiguration.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=1280
vm.last.preproc.file.15.linecount=48
vm.last.preproc.file.15.linestart=1701
vm.last.preproc.file.15.lineend=1749
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=EffectSetupBase.cpp
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=1859
vm.last.preproc.file.16.linecount=63
vm.last.preproc.file.16.linestart=1749
vm.last.preproc.file.16.lineend=1812
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=EffectSetupBase.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=1565
vm.last.preproc.file.17.linecount=57
vm.last.preproc.file.17.linestart=1812
vm.last.preproc.file.17.lineend=1869
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=FadeBase.cpp
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=1674
vm.last.preproc.file.18.linecount=36
vm.last.preproc.file.18.linestart=1869
vm.last.preproc.file.18.lineend=1905
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=FadeBase.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=1103
vm.last.preproc.file.19.linecount=36
vm.last.preproc.file.19.linestart=1905
vm.last.preproc.file.19.lineend=1941
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=FadeConfiguration.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=1000
vm.last.preproc.file.20.linecount=36
vm.last.preproc.file.20.linestart=1941
vm.last.preproc.file.20.lineend=1977
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=FadeEffect.cpp
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=2188
vm.last.preproc.file.21.linecount=82
vm.last.preproc.file.21.linestart=1977
vm.last.preproc.file.21.lineend=2059
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=FadeEffect.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=1308
vm.last.preproc.file.22.linecount=44
vm.last.preproc.file.22.linestart=2059
vm.last.preproc.file.22.lineend=2103
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=FadeEffectSetup.cpp
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=8945
vm.last.preproc.file.23.linecount=262
vm.last.preproc.file.23.linestart=2103
vm.last.preproc.file.23.lineend=2365
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=FadeEffectSetup.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=1886
vm.last.preproc.file.24.linecount=65
vm.last.preproc.file.24.linestart=2365
vm.last.preproc.file.24.lineend=2430
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=LEDStick.cpp
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=2089
vm.last.preproc.file.25.linecount=82
vm.last.preproc.file.25.linestart=2430
vm.last.preproc.file.25.lineend=2512
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=LEDStick.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=1473
vm.last.preproc.file.26.linecount=52
vm.last.preproc.file.26.linestart=2512
vm.last.preproc.file.26.lineend=2564
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=MenuSelection.cpp
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=3465
vm.last.preproc.file.27.linecount=120
vm.last.preproc.file.27.linestart=2564
vm.last.preproc.file.27.lineend=2684
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=MenuSelection.h
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=1577
vm.last.preproc.file.28.linecount=56
vm.last.preproc.file.28.linestart=2684
vm.last.preproc.file.28.lineend=2740
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=PaintingState.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=864
vm.last.preproc.file.29.linecount=29
vm.last.preproc.file.29.linestart=2740
vm.last.preproc.file.29.lineend=2769
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=PaintingStateMachine.cpp
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=2029
vm.last.preproc.file.30.linecount=87
vm.last.preproc.file.30.linestart=2769
vm.last.preproc.file.30.lineend=2856
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=PaintingStateMachine.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=1426
vm.last.preproc.file.31.linecount=53
vm.last.preproc.file.31.linestart=2856
vm.last.preproc.file.31.lineend=2909
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=RGB.h
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=930
vm.last.preproc.file.32.linecount=34
vm.last.preproc.file.32.linestart=2909
vm.last.preproc.file.32.lineend=2943
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=RGBBitmap.h
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=4284
vm.last.preproc.file.33.linecount=59
vm.last.preproc.file.33.linestart=2943
vm.last.preproc.file.33.lineend=3002
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=RGBController.cpp
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=1824
vm.last.preproc.file.34.linecount=53
vm.last.preproc.file.34.linestart=3002
vm.last.preproc.file.34.lineend=3055
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=RGBController.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=1274
vm.last.preproc.file.35.linecount=49
vm.last.preproc.file.35.linestart=3055
vm.last.preproc.file.35.lineend=3104
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=SolidEffect.cpp
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=1430
vm.last.preproc.file.36.linecount=59
vm.last.preproc.file.36.linestart=3104
vm.last.preproc.file.36.lineend=3163
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=SolidEffect.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=1163
vm.last.preproc.file.37.linecount=42
vm.last.preproc.file.37.linestart=3163
vm.last.preproc.file.37.lineend=3205
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=SolidEffectSetup.cpp
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=2502
vm.last.preproc.file.38.linecount=89
vm.last.preproc.file.38.linestart=3205
vm.last.preproc.file.38.lineend=3294
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=SolidEffectSetup.h
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=1436
vm.last.preproc.file.39.linecount=53
vm.last.preproc.file.39.linestart=3294
vm.last.preproc.file.39.lineend=3347
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=StarEffect.cpp
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=1624
vm.last.preproc.file.40.linecount=67
vm.last.preproc.file.40.linestart=3347
vm.last.preproc.file.40.lineend=3414
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=StarEffect.h
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=1184
vm.last.preproc.file.41.linecount=42
vm.last.preproc.file.41.linestart=3414
vm.last.preproc.file.41.lineend=3456
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=StarEffectSetup.cpp
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=3432
vm.last.preproc.file.42.linecount=118
vm.last.preproc.file.42.linestart=3456
vm.last.preproc.file.42.lineend=3574
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=StarEffectSetup.h
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=1544
vm.last.preproc.file.43.linecount=57
vm.last.preproc.file.43.linestart=3574
vm.last.preproc.file.43.lineend=3631
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=StickHardware.h
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=1085
vm.last.preproc.file.44.linecount=42
vm.last.preproc.file.44.linestart=3631
vm.last.preproc.file.44.lineend=3673
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=Various_Symbols_32x32.c
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=62174
vm.last.preproc.file.45.linecount=122
vm.last.preproc.file.45.linestart=3673
vm.last.preproc.file.45.lineend=3795
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=arial_bold.c
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=16556
vm.last.preproc.file.46.linecount=123
vm.last.preproc.file.46.linestart=3795
vm.last.preproc.file.46.lineend=3918
vm.last.preproc.file.46.prefix_lines=0
sketch_path=D:\Github\LEDStick_TFT
vm.sketch_source_path=C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\Extensions\0knhb1mi.pyv\Micro Platforms
build.variant.path=C:\Program Files (x86)\arduino-1.5.8\hardware\arduino\avr\variants\mega
archive_file=core.a
archive_file_path=C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\core.a
extra.time.local=67538413
vm_all_includes= -I"C:\Users\marcu\Documents\Arduino\libraries\Adafruit_NeoPixel"  -I"C:\Program Files (x86)\arduino-1.5.8\hardware\arduino\avr\libraries\EEPROM"  -I"C:\Users\marcu\Documents\Arduino\libraries\SD\src"  -I"C:\Program Files (x86)\arduino-1.5.8\hardware\arduino\avr\libraries\SPI"  -I"C:\Program Files (x86)\arduino-1.5.8\libraries\TFT\src"  -I"C:\Users\marcu\Documents\Arduino\libraries\UTFT"  -I"C:\Users\marcu\Documents\Arduino\libraries\UTFT_Buttons"  -I"C:\Users\marcu\Documents\Arduino\libraries\UTouch"  -I"C:\Program Files (x86)\arduino-1.5.8\libraries"  -I"C:\Program Files (x86)\arduino-1.5.8\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\Extensions\0knhb1mi.pyv\Micro Platforms\default\debuggers"  -I"C:\Users\marcu\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\arduino-1.5.8\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\arduino-1.5.8\hardware\arduino\avr\variants\mega" 
vm_all_and_proj_includes= -I"C:\Users\marcu\Documents\Arduino\libraries\Adafruit_NeoPixel"  -I"C:\Program Files (x86)\arduino-1.5.8\hardware\arduino\avr\libraries\EEPROM"  -I"C:\Users\marcu\Documents\Arduino\libraries\SD\src"  -I"C:\Program Files (x86)\arduino-1.5.8\hardware\arduino\avr\libraries\SPI"  -I"C:\Program Files (x86)\arduino-1.5.8\libraries\TFT\src"  -I"C:\Users\marcu\Documents\Arduino\libraries\UTFT"  -I"C:\Users\marcu\Documents\Arduino\libraries\UTFT_Buttons"  -I"C:\Users\marcu\Documents\Arduino\libraries\UTouch"  -I"C:\Program Files (x86)\arduino-1.5.8\libraries"  -I"C:\Program Files (x86)\arduino-1.5.8\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\Extensions\0knhb1mi.pyv\Micro Platforms\default\debuggers"  -I"C:\Users\marcu\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\arduino-1.5.8\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\arduino-1.5.8\hardware\arduino\avr\variants\mega" 
vm_core_includes= -I"C:\Program Files (x86)\arduino-1.5.8\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\arduino-1.5.8\hardware\arduino\avr\variants\mega" 
includes= -I"C:\Users\marcu\Documents\Arduino\libraries\Adafruit_NeoPixel"  -I"C:\Program Files (x86)\arduino-1.5.8\hardware\arduino\avr\libraries\EEPROM"  -I"C:\Users\marcu\Documents\Arduino\libraries\SD\src"  -I"C:\Program Files (x86)\arduino-1.5.8\hardware\arduino\avr\libraries\SPI"  -I"C:\Program Files (x86)\arduino-1.5.8\libraries\TFT\src"  -I"C:\Users\marcu\Documents\Arduino\libraries\UTFT"  -I"C:\Users\marcu\Documents\Arduino\libraries\UTFT_Buttons"  -I"C:\Users\marcu\Documents\Arduino\libraries\UTouch"  -I"C:\Program Files (x86)\arduino-1.5.8\libraries"  -I"C:\Program Files (x86)\arduino-1.5.8\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\Extensions\0knhb1mi.pyv\Micro Platforms\default\debuggers"  -I"C:\Users\marcu\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\arduino-1.5.8\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\arduino-1.5.8\hardware\arduino\avr\variants\mega" 
build.path_sketch=C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release
build.path_core=C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\core
build.path_libraries=C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release
object_file=C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\StarEffectSetup.cpp.o
source_file=C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\StarEffectSetup.cpp
object_files= "C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\LEDStick_TFT.cpp.o"  "C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\TFT\TFT.cpp.o"  "C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\TFT\utility\glcdfont.c.o"  "C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\TFT\utility\Adafruit_GFX.cpp.o"  "C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\TFT\utility\Adafruit_ST7735.cpp.o"  "C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\SD\File.cpp.o"  "C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\SD\SD.cpp.o"  "C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\SD\utility\Sd2Card.cpp.o"  "C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\SD\utility\SdFile.cpp.o"  "C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\SD\utility\SdVolume.cpp.o"  "C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\Adafruit_NeoPixel\esp8266.c.o"  "C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\Adafruit_NeoPixel\Adafruit_NeoPixel.cpp.o"  "C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\EEPROM\EEPROM.cpp.o"  "C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\SPI\SPI.cpp.o"  "C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\UTFT\DefaultFonts.c.o"  "C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\UTFT\UTFT.cpp.o"  "C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\UTFT_Buttons\fonts.c.o"  "C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\UTFT_Buttons\UTFT_Buttons.cpp.o"  "C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\UTouch\UTouch.cpp.o"  "C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\arial_bold.c.o"  "C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\Various_Symbols_32x32.c.o"  "C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\Bitmap.cpp.o"  "C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\BitmapEffect.cpp.o"  "C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\BitmapEffectSetup.cpp.o"  "C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\ChaseEffect.cpp.o"  "C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\ChaseEffectSetup.cpp.o"  "C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\ConfigurationManager.cpp.o"  "C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\EepromConfiguration.cpp.o"  "C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\EffectSetupBase.cpp.o"  "C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\FadeBase.cpp.o"  "C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\FadeEffect.cpp.o"  "C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\FadeEffectSetup.cpp.o"  "C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\LEDStick.cpp.o"  "C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\MenuSelection.cpp.o"  "C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\PaintingStateMachine.cpp.o"  "C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\RGBController.cpp.o"  "C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\SolidEffect.cpp.o"  "C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\SolidEffectSetup.cpp.o"  "C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\StarEffect.cpp.o"  "C:\Users\marcu\AppData\Local\Temp\VMBuilds\LEDStick_TFT\mega_atmega2560\Release\StarEffectSetup.cpp.o" 
